${AnsiColor.BRIGHT_RED}
       ___         ___           ___           ___
      /\  \       /\  \         /\  \         /\  \
      \:\  \     /::\  \       /::\  \       /::\  \
  ___ /::\__\   /:/\:\  \     /:/\:\  \     /:/\:\  \
 /\  /:/\/__/  /:/  \:\  \   /:/  \:\  \    \:\~\:\  \
 \:\/:/  /    /:/__/ \:\__\ /:/__/ \:\__\    \:\ \:\__\
  \::/  /     \:\  \ /:/  / \:\  \ /:/  /     \:\/:/  /
   \/__/       \:\  /:/  /   \:\  /:/  /       \::/  /
                \:\/:/  /     \:\/:/  /        /:/  /
                 \::/  /       \::/  /        /:/  /
                  \/__/         \/__/         \/__/